<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2025年总结 - 梁友泽的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="梁友泽的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="梁友泽的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="人生早期有三个重大决定：在哪里生活，和谁在一起，从事什么职业。 这是在 《纳瓦尔宝典》中提到的一句话。 以上的3点，其中有2点在今年都发生了变化。"><meta property="og:type" content="blog"><meta property="og:title" content="2025年总结"><meta property="og:url" content="https://www.liangyouze.com/2026/01/03/2025%E5%B9%B4%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="梁友泽的博客"><meta property="og:description" content="人生早期有三个重大决定：在哪里生活，和谁在一起，从事什么职业。 这是在 《纳瓦尔宝典》中提到的一句话。 以上的3点，其中有2点在今年都发生了变化。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/%E5%90%83%E9%A5%AD.jpeg"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/%E5%90%AF%E8%88%AA%E5%8C%97%E4%BA%AC.JPG"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/1.JPG"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/2.JPG"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/3.JPG"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/4.JPG"><meta property="og:image" content="https://www.liangyouze.com/img/images/2025/5.JPG"><meta property="article:published_time" content="2026-01-03T03:10:23.000Z"><meta property="article:modified_time" content="2026-01-05T04:44:34.111Z"><meta property="article:author" content="梁友泽"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.liangyouze.com/img/images/2025/%E5%90%83%E9%A5%AD.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.liangyouze.com/2026/01/03/2025%E5%B9%B4%E6%80%BB%E7%BB%93/"},"headline":"2025年总结","image":[],"datePublished":"2026-01-03T03:10:23.000Z","dateModified":"2026-01-05T04:44:34.111Z","author":{"@type":"Person","name":"梁友泽"},"publisher":{"@type":"Organization","name":"梁友泽的博客","logo":{"@type":"ImageObject","url":"https://www.liangyouze.com/img/logo.svg"}},"description":"人生早期有三个重大决定：在哪里生活，和谁在一起，从事什么职业。 这是在 《纳瓦尔宝典》中提到的一句话。 以上的3点，其中有2点在今年都发生了变化。"}</script><link rel="canonical" href="https://www.liangyouze.com/2026/01/03/2025%E5%B9%B4%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="梁友泽的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-03T03:10:23.000Z" title="1/3/2026, 11:10:23 AM">2026-01-03</time>发表</span><span class="level-item"><time dateTime="2026-01-05T04:44:34.111Z" title="1/5/2026, 12:44:34 PM">2026-01-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">29 分钟读完 (大约4375个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2025年总结</h1><div class="content"><p>人生早期有三个重大决定：在哪里生活，和谁在一起，从事什么职业。</p>
<p>这是在 《纳瓦尔宝典》中提到的一句话。</p>
<p>以上的3点，其中有2点在今年都发生了变化。<span id="more"></span></p>
<p>今年在城市选择上有一个重大的变化，那就是在可能合适的契机，选择离开了工作、生活7年的北京。记得刚去北京的时候。我其实是没有认真思考过这个问题的。也就是是否要真正离开北京。因为我觉得我也能留下来，直到2020年才开始认真思考过这个问题。</p>
<p>最近1-2年偶尔也在想。如果我离开北京。我会以一个什么样的心态离开，以及我会有一些什么感悟。但其实很平淡。每年来去一线城市的人如潮水，我只是其中平静的一滴。于是，临走的前几天去了朋友家吃了个饭。</p>
<p><img src="/img/images/2025/%E5%90%83%E9%A5%AD.jpeg"></p>
<p>在北漂的这几年基本上去朋友家吃过好几次了，这种感觉挺不错。在更多的只有孤独感和被工作充斥的北京，多少有一些温暖。到最后走的那一天，我也没有发朋友圈，就像只是安静地关上了一扇门。</p>
<p>但毕竟是实习时就去了北京，一个工作生活了7年的城市。总归是要记录一些的，现在还记得，若干年之后，我也不相信我的记忆力。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><a href="#%E5%8C%97%E4%BA%AC">北京</a><br><a href="#%E7%94%9F%E6%B4%BB/%E5%81%A5%E5%BA%B7">生活&#x2F;健康</a><br><a href="#%E5%B7%A5%E4%BD%9C">工作</a><br><a href="#%E5%BC%80%E6%BA%90">开源</a><br><a href="#%E6%84%9F%E6%83%85">感情</a><br><a href="#%E8%AF%BB%E4%B9%A6">读书</a><br><a href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95">个人的一些想法</a><br><a href="#%E6%9D%A5%E5%B9%B4%E5%B1%95%E6%9C%9B">来年展望</a></p>
<h3 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h3><p>2018年2月23号，这一天正月初八。所谓刚过完年，我正式踏上了北漂的路。然后在朋友圈记录了这样的一段话。</p>
<p><img src="/img/images/2025/%E5%90%AF%E8%88%AA%E5%8C%97%E4%BA%AC.JPG"></p>
<p>直到现在，偶尔也有朋友问我当时为什么想要去北京</p>
<p>当时的我想法也很纯粹，我想要去更大的舞台，想要与更厉害的人同台竞技，想要变更强。</p>
<p><img src="/img/images/2025/1.JPG"></p>
<p>感谢yqj一路以来的鼓励，可以说从2017年还素未谋面就一直在鼓励我，帮助我，后面见面才了解到，这样的优秀其实都不是我接触过的人所能达到的高度。</p>
<p><img src="/img/images/2025/2.JPG"></p>
<p>于是在2018年1月16日正式结束了在重庆一家航空公司的研发实习，也是第一次遇到了所谓职场上的险恶。</p>
<p><img src="/img/images/2025/3.JPG"></p>
<p>是啊，就像一朋友提到的，当时年少的我，好像确实觉得在重庆是不能施展开拳脚的。</p>
<p><img src="/img/images/2025/4.JPG"></p>
<p>到了北京后，就业环境也远比重庆好很多。2周内集中面试。每天上午下午都有面试，在这里实习甚至也有2-3面技术面的。轮专业度也远比重庆的一轮面试体验感好很多。</p>
<p>每天要学的东西都很多，很充实。甚至临近毕业也不愿意在学校多呆一天做有关论文、毕业相关的一些事情，匆忙去搬砖了。</p>
<p>在这里还曾在知乎的一篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20756070/answer/379450312">回答</a>简短记录过北漂的生活。</p>
<p>但在忙碌之余也在思考。除了技能上的掌握。我还能做点什么？于是，本身对学历一直怀有自卑的我。于是在工作之余准备考北京航空航天大学的研究生。4年的大学学习让我真正对自己喜欢的方向懂得了如何来学习以及工作后的一些所见所学所思所得。不太怀疑自己的学习能力。所以目标锁定了北京还不错的985北京航空航天大学。但反复折腾过几次，不甘学历和现实中确实很忙这些，一点小累的因素等反复battle。种种原因最终也放弃了考研这个事情，踏实工作。这应该是所谓一辈子的遗憾了。也曾幻想，如果哪一天我中个500w，不太需要考虑生计，我应该会去校园读一读书吧。</p>
<p>忙碌之余也在思考。除了技能上的掌握。我还能做点什么？于是这个想法又冒出来了。那就去多参加技术分享会议，看看离行业内的大佬还有多大差距，去认识更厉害的人。于是在北京这些年。去过几十场的技术会议。仿佛见过的越多，学习掌握得越多，似乎就更加谦逊，对于自己的眼界开拓了不少，自驱力也提高了不少，不过最终也没有能实现自己作为分享嘉宾站在台上去分享我对技术的一点看法和理解。可能这就是菜吧</p>
<p><img src="/img/images/2025/5.JPG"></p>
<p>忙碌之余也在思考。除了技能上的掌握。我还能做点什么？ 以赛促学。这是在大学时期的理念。多打比赛，能极大的提高能力。闲暇之余也去跟朋友们参加算法比赛。以及对于阿里天池的比赛有在持续的关注。终归是面向的人群是厉害的大学生和工作了0-n年的大佬。参加过几次比赛阿里天池的比赛，再也不像大学里有可以写在简历上的数学竞赛，计算机比赛奖项。不过也达到了以赛促学的效果</p>
<p>不过总体来说，身在一个大家多少都有自己的强的环境，然后资源更多，平台更大。在北京的这几年成长有不少。专业技能上，眼界，思维，职场上的为人等。人是环境的产物，这句话也不是没有道理。</p>
<p>我变强了一些，但我也一点也不秃</p>
<p>北京这座城市，很冷，一到冬天室外就会刺骨的冷，但生活的温度是自己给的。这一定是承载了我最好的青春的几年的一座城市。也心怀感恩。</p>
<p>感谢yqj，不管是我的朋友圈，还是我的个人网站。多次提及这朋友，人生中的贵人。带我见世面，给予我帮忙，能认识这样超级超级厉害的人真的是荣幸。祝你完成更多想做的事情，达到更高的人生高度。你和文哥多次请我吃饭，也都还历历在目，祝文哥的公司估值从10亿到更高，然后上市。也是认识了如此厉害的创始人。</p>
<p>感谢lyr，zq。内心少有被我认可有天赋的编程选手，在大学事情就以极强的自驱力多少影响着我。也是朋友圈里非常非常幸福的一对夫妻。每次到你家吃饭，确实很温馨。</p>
<p>感谢ttf，cc，why。在北京有一群00后朋友也是跟上潮流了</p>
<p>感谢ckj，一个有很多想法的前端程序员同事。在探索的路上一直不停，学到了不少</p>
<p>感谢lh，超哥，军哥，明哥，海涛都是非常强，而且很好的leader。技术眼界，深度，责任心，职场上的生存技能。</p>
<p>想感谢的人太多，一路上遇到的一些同事，有共同对技术有热爱的同行者，有不同领域优秀的人聚在一起的圆桌谈。</p>
<p>有机会会去北京找我的朋友们吃饭的。</p>
<p>在这7年里，大部分的记忆都是美好的。不说再见。下一个高峰相见</p>
<h3 id="生活-健康"><a href="#生活-健康" class="headerlink" title="生活&#x2F;健康"></a>生活&#x2F;健康</h3><p>回来后，时隔10多年，跟妈在一起过了一个生日，时光如水，静静流淌，心里泛起一阵温柔的亏欠。</p>
<p>上半年其实很少锻炼。然后下半年回到重庆。盛夏炽热，40℃ 的空气里时常漫起无形的烦躁。原想趁日落用脚步丈量山城，但第一次跑完十公里便放弃了——起伏的路、连绵的梯坎，轻易打乱了心跳的节奏，也添了几分不安。于是决定，不如趁今年学会游泳。每天相对来说又有时间。 然后从8月去学了游泳。虽然去的频率不算高，但是直到12.31号这一天，也偶尔在去游泳。从数据上来看。基本上是一次比一次有进步。力量上也有一定的提升。</p>
<p>常年坚持的锻炼，虽然到现在都没啥腹肌。但是确实是过去十几年都很少很少感冒。</p>
<p>以及我也不明白我为什么是高精力人群。可能是天生的。我确实想晚点早点入睡。但即使身体多少有一些累。然后似乎早已习惯的生物钟也会觉得12点过一点。</p>
<p>不知道在某一些时间节点，突然就觉得自己吃蔬菜好像挺少的，所以偶尔做饭会刻意多做一点素菜，总得来说更平衡了吧。主要也是离开了北京。再也不用跟其他人一起共用厨房了。多少会方便一点。生活多了一分从容与平衡。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>这点不得不说，二线的就业环境确实很堪忧。好一点的工作，这里指稳和薪资都还不错的情况下。太少。私企的选择面太少。这两天恰好团建，跟部门的一个北大的交流。都有深深的感触，因为都是从一线来到了二线工作。他甚至都换了业务方向，从原来数据库开发方向到现在的写IM去了。所以问到了一个现实的问题，如果未来在重庆没有合适的工作，在生活（他与他老婆相识半年多目前已结婚）和工作之间会如何选择。因为有相似的工作换城市的精力，可能当我问出这个问题。他就明白了我是有所思，有所考察。他回答到，他在跟他老婆还在谈恋爱的时候就提到了这个问题。如果重庆有合适的机会，会选择在重庆。但如果没有，会选择去成都。重庆和成都即使天天跑时间上感觉也不是很为过。好在他的老婆理解，并没有觉得对象未来可能性要换城市工作而选择离去。是啊，合适的人不一定遇到，但工作就是为了更好的生活。</p>
<p>二线城市确实有诸多的缺点、流程的不规范、成长的局限、薪资的落差。有朋友问我，后悔回来吗？谈不上后悔，每一刻的选择都是当时最真实的映照。如果重来，或许不会此时回来，而是晚两年。</p>
<p>而一直以来的好习惯和AI的辅助，以及已经有几年的工作经验，对于处理工作上的事情来讲算是比较游刃有余了。只是在闲暇时间，也会去思考未来的方向。比如考虑考虑web3开发、或者是往AI开发方向上去靠拢。</p>
<h3 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h3><p>曾经为开源项目提交过少许 PR，后来渐渐搁置。今年时间稍宽裕，加上一直喜欢用工具提升效率，便自己写了几个小项目。其中一个 Chrome 插件，托这个时代与 AI 的福，让后端工程师写前端也轻松不少。发布到商店，用户不多，寥寥几十人。</p>
<p>另外一个是关于 Key-Value 存储引擎的开源项目。读了一篇有意思的<a target="_blank" rel="noopener" href="https://riak.com/assets/bitcask-intro.pdf">论文</a>。然后从代码层面去实现了它。</p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>5月结束了一段恋情。这是真正严格意义上的谈的一段认真的恋爱，虽然最后的结果是散了。但其实也是从另外一个维度认识了自己。</p>
<p>我所经历的一切，才组合成此刻的我。</p>
<p>寻找伴侣的最终目的不是为了社会地位，经济利益。而且长期的获得幸福和内心的平静。ta懂你的快乐，接得住你的脆弱。有足够的耐心共同创造美好的生活。对的人，会在不经意间治愈你；错的人，却常在不经意间消耗你。</p>
<p>下半年也陆续认识了一些其他的女生。在大家事先并不认识，没有共同经历，或者是共同认识的人前提下。也越发觉得遇到一个合适 &amp; 好感的人很难，以及遇到一个真诚的人。</p>
<p>以及普遍比较三分钟热度吧</p>
<p>偶尔在回顾那句话，选择和谁共度余生，这非常非常重要。</p>
<p>眼见身边朋友一个个建立起小家，在某些时刻，也会心生羡慕。我一直向往那样温暖的未来。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>今年读了9本书、算了。好像每年年初都觉得自己能多读书，结果最后其实读的量就平平。越来也觉得语言的魅力，其实是很美的。很多时候需要表达，交流。然后再叠加有逻辑性。真诚。那就更好了。觉得不错的书有 《洛克菲勒留给儿子的38封信》，《被讨厌的勇气》，《中国城市大角逐》。能力、态度、性格、抱负、手段、经验和运气之类的因素，在人生和商业世界里扮演着极为重要的角色。人生刚刚开始。乐观的人在苦难中看到机会，悲观的人在机会中看到苦难。这像极了我们所处的时代。</p>
<h3 id="个人的一些想法"><a href="#个人的一些想法" class="headerlink" title="个人的一些想法"></a>个人的一些想法</h3><p><strong>关于AI的感知</strong></p>
<p>去年是对时间敏感，今年则是对 AI 感触尤深。工作中，它切实提升了效率。从年初 DeepSeek 引爆市场，到罗振宇的“时间的朋友”跨年演讲将 AI 置于开场——新一轮科技革命，已然到来。</p>
<p>这让我想起，战争的本质是对有限资源的争夺，而科技革命则能把蛋糕做大。大多数岗位正在被 AI 重塑，我们无法改变浪潮的方向，唯一能做的，是拥抱它。</p>
<p>普通人或许不必站在人类史的高度思考这一切，但仍应从实际与需求出发，多学一些，多做一点——不论是为了成长，还是为这场变革备一份“兜底”的安心。</p>
<p>危机之中常藏转机，最重要的是：不要掩盖思想上的懒惰。</p>
<p>一项颠覆性技术的最大价值，往往不是它原本要解决的问题，而是它无意中打开的新世界。那里不只有被满足的旧需求，更有蓬勃的新可能。</p>
<p>前路必有风浪，伴随动荡，但也藏着大鱼。</p>
<p><strong>关于专注力</strong></p>
<p>这一块儿，确实是是随着年龄的增大而有所降低。今年有对比如闲暇时间看书关闭网络，比如练一练数独等这些需要专注力思考的游戏。应该有一些改善。</p>
<h3 id="来年展望"><a href="#来年展望" class="headerlink" title="来年展望"></a>来年展望</h3><p>写这一点之前去看了看去年对今年的展望</p>
<p>完成了一半多吧，永远也要对未来充满希望</p>
<ul>
<li><p>多读一点书。</p>
</li>
<li><p>利用AI去落实一些产品、多思考AI赋能</p>
</li>
<li><p>争取在开源上再写一写东西</p>
</li>
<li><p>希望能遇到一个合适&amp;喜欢的人，26年脱个单。有一个坚定选择的人值得去爱</p>
</li>
<li><p>继续深入了解一下 AI or  探索一下web3 方向</p>
</li>
<li><p>信奉长期主义。对未来有信心</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2025年总结</p><p><a href="https://www.liangyouze.com/2026/01/03/2025年总结/">https://www.liangyouze.com/2026/01/03/2025年总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>梁友泽</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/images/qrcode/Alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/images/qrcode/WeChat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/31/2024%E5%B9%B4%E6%80%BB%E7%BB%93/"><span class="level-item">2024年总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="梁友泽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">梁友泽</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/youzeliang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/youzeliang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.liangyongrui.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">梁永锐</span></span><span class="level-right"><span class="level-item tag">www.liangyongrui.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/gin/"><span class="level-start"><span class="level-item">gin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/kafka/"><span class="level-start"><span class="level-item">kafka</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/map/"><span class="level-start"><span class="level-item">map</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/panic/"><span class="level-start"><span class="level-item">panic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/string/"><span class="level-start"><span class="level-item">string</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vim/"><span class="level-start"><span class="level-item">vim</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8/"><span class="level-start"><span class="level-item">内存逃逸</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">函数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%8D%E5%B0%84/"><span class="level-start"><span class="level-item">反射</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87/"><span class="level-start"><span class="level-item">效率</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B1%B3%E5%AE%B6/"><span class="level-start"><span class="level-item">米家</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-03T03:10:23.000Z">2026-01-03</time></p><p class="title"><a href="/2026/01/03/2025%E5%B9%B4%E6%80%BB%E7%BB%93/">2025年总结</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-31T13:10:23.000Z">2024-12-31</time></p><p class="title"><a href="/2024/12/31/2024%E5%B9%B4%E6%80%BB%E7%BB%93/">2024年总结</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-20T13:10:23.000Z">2024-09-20</time></p><p class="title"><a href="/2024/09/20/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E7%B1%B3%E5%AE%B6%E5%AE%9E%E7%8E%B0%E5%9B%9E%E5%AE%B6%E9%9D%A0%E8%BF%91%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E7%A9%BA%E8%B0%83%E7%AD%89/">如何利用米家实现回家靠近自动打开空调等</a></p><p class="categories"><a href="/categories/%E7%B1%B3%E5%AE%B6/">米家</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-05T11:50:23.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E6%88%91%E7%9A%84%E6%95%88%E7%8E%87%E7%9A%84/">构建自己高效的workflow</a></p><p class="categories"><a href="/categories/%E6%95%88%E7%8E%87/">效率</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-05T11:50:23.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">高阶函数编程技巧</a></p><p class="categories"><a href="/categories/%E5%87%BD%E6%95%B0/">函数</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/context/"><span class="tag">context</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iframe/"><span class="tag">iframe</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"><span class="tag">内存对齐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%B3%E5%AE%B6/"><span class="tag">米家</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B4%A2%E5%BC%95/"><span class="tag">索引</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%99/"><span class="tag">规则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A2%E5%8D%95%E5%8F%B7/"><span class="tag">订单号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="梁友泽的博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 梁友泽</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_pv">总访问量：<span id="busuanzi_value_site_pv">0</span></span><br> <span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Este sitio web utiliza cookies para mejorar su experiencia.",
          dismiss: "¡Entendido!",
          allow: "Permitir cookies",
          deny: "Descenso",
          link: "Aprende más",
          policy: "Política de cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>