<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>内存对齐 | 梁友泽的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="内存对齐 内存CPU要想从内存读取数据，需要通过地址总线，把地址传输给内存，内存准备好数据，输出到数据总线若是32位地址总线，可以寻址[0,2的32次方-1]，占用内存4g有些CPU是能够支持访问任意地址的，它是做了很多处理，比如想从地址1读取8字节的数据，CPU会分2次读，第一次从0-7,只取后7字节，第二次从8-15，但只取第一字节。把2次结果拼接起来拿到所需数据。这样比较耗费性能，编译器会把">
<meta property="og:type" content="article">
<meta property="og:title" content="内存对齐">
<meta property="og:url" content="https://www.liangyouze.com/2020/08/11/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/index.html">
<meta property="og:site_name" content="梁友泽的博客">
<meta property="og:description" content="内存对齐 内存CPU要想从内存读取数据，需要通过地址总线，把地址传输给内存，内存准备好数据，输出到数据总线若是32位地址总线，可以寻址[0,2的32次方-1]，占用内存4g有些CPU是能够支持访问任意地址的，它是做了很多处理，比如想从地址1读取8字节的数据，CPU会分2次读，第一次从0-7,只取后7字节，第二次从8-15，但只取第一字节。把2次结果拼接起来拿到所需数据。这样比较耗费性能，编译器会把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/203997/1605377064721-24444cc6-8a5d-421d-8e26-cf97671ca235.png#align=left&display=inline&height=301&margin=%5Bobject%20Object%5D&name=image.png&originHeight=401&originWidth=749&size=220553&status=done&style=none&width=562">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/203997/1605539978350-f73bfde3-25e7-4946-b8a6-6a8269117412.png#align=left&display=inline&height=379&margin=%5Bobject%20Object%5D&name=image.png&originHeight=379&originWidth=646&size=81183&status=done&style=none&width=646">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/203997/1605540679086-1d5177d5-4dd2-4d07-b7b1-84c898f76df4.png#align=left&display=inline&height=65&margin=%5Bobject%20Object%5D&name=image.png&originHeight=130&originWidth=998&size=24366&status=done&style=none&width=499">
<meta property="article:published_time" content="2020-08-11T06:10:23.000Z">
<meta property="article:modified_time" content="2024-12-24T15:53:38.289Z">
<meta property="article:author" content="梁友泽">
<meta property="article:tag" content="内存对齐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/203997/1605377064721-24444cc6-8a5d-421d-8e26-cf97671ca235.png#align=left&display=inline&height=301&margin=%5Bobject%20Object%5D&name=image.png&originHeight=401&originWidth=749&size=220553&status=done&style=none&width=562">
  
    <link rel="alternate" href="/atom.xml" title="梁友泽的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梁友泽的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.liangyouze.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-内存对齐" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/11/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" class="article-date">
  <time class="dt-published" datetime="2020-08-11T06:10:23.000Z" itemprop="datePublished">2020-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/golang/">golang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      内存对齐
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h1><p><a name="zxzFd"></a></p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p><br />CPU要想从内存读取数据，需要通过地址总线，把地址传输给内存，内存准备好数据，输出到数据总线<br />若是32位地址总线，可以寻址[0,2的32次方-1]，占用内存4g<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/203997/1605377064721-24444cc6-8a5d-421d-8e26-cf97671ca235.png#align=left&display=inline&height=301&margin=%5Bobject%20Object%5D&name=image.png&originHeight=401&originWidth=749&size=220553&status=done&style=none&width=562" alt="image.png"><br /><br><br />有些CPU是能够支持访问任意地址的，它是做了很多处理，比如想从地址1读取8字节的数据，CPU会分2次读，第一次从0-7,只取后7字节，第二次从8-15，但只取第一字节。把2次结果拼接起来拿到所需数据。这样比较耗费性能，编译器会把各种类型的值安排到合适的位置，并占用合适的长度。每种类型的对齐边值就是它的对齐边界。int16（2），int32（4），内存对齐要求数据存储地址以及占用的字节数都是它对齐边界的倍数。<br />  <span id="more"></span></p>
<p><a name="ORDcj"></a></p>
<h3 id="内存对齐的收益"><a href="#内存对齐的收益" class="headerlink" title="内存对齐的收益"></a>内存对齐的收益</h3><ul>
<li>提高代码平台兼容性</li>
<li>优化数据对内存的使用</li>
<li>避免一些内存不对齐带来的坑</li>
<li>有助于一些源码的阅读</li>
</ul>
<p><a name="txJM0"></a></p>
<h3 id="为什么要对齐"><a href="#为什么要对齐" class="headerlink" title="为什么要对齐"></a>为什么要对齐</h3><p><br />列举一些常见的单位<br /></p>
<ul>
<li>位 bit<ul>
<li>计算机内存数据存储的最小单位</li>
</ul>
</li>
<li>字节 byte<ul>
<li>计算机数据处理的基本单位</li>
</ul>
</li>
<li>机器字 machine word<ul>
<li>计算机用来一次性处理事务的一个固定长度</li>
</ul>
</li>
</ul>
<ol>
<li>平台原因<ol>
<li>某些硬件平台只能在某些地址处取某些特定类似的数据</li>
</ol>
</li>
<li>性能原因<ol>
<li>数据结构应该尽可能地在自然边界上对齐，为了访问未对齐的内存，处理器需要作2次内存访问，而内存对齐就只需要一次访问</li>
</ol>
</li>
<li>64位字的安全访问保证<ol>
<li>在x86-32上，64位函数使用Pentium MMX之前不存在的指令。在非Linux ARM上，64位函数使用ARMv6k内核之前不可用的指令</li>
<li>在ARM、x86-32和32MIPS上，调用方有责任安排对原子访问的64位字对齐。变量或分配的结构、数组或切片中的第一个字(word)可以依赖当做是64位对齐的(摘抄的,不是太懂)</li>
<li>操作系统的cpu不是一个字节一个字节访问的，而是2，4，8这样的字长来访问的</li>
<li>处理器从存储器子系统读取数据至寄存器，或者，写寄存器数据到存储器，传送的数据长度通常是字长。</li>
</ol>
</li>
</ol>
<br />
<br />如何确定每种类型的对齐边界？<br />
<br />和平台有关<br />
<br />go语言支持这些平台

<table>
<thead>
<tr>
<th>archName</th>
<th>PtrSize(指针宽度)</th>
<th>RegSize(寄存器宽度)</th>
</tr>
</thead>
<tbody><tr>
<td>386</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>amd64</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>arm</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>arm64</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td>……</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><br />被Go语言称为寄存器宽度的这个值，就可以理解为机器字长，也是平台对应的最大对齐边界，而数据类型的对齐边界是取类型大小与平台最大对齐边界中的较小的那个<br /></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>RegSize</th>
</tr>
</thead>
<tbody><tr>
<td>int8</td>
<td>1 byte</td>
<td>8 byte</td>
</tr>
<tr>
<td>int16</td>
<td>2 byte</td>
<td>8 byte</td>
</tr>
<tr>
<td>int32</td>
<td>4 byte</td>
<td>8 byte</td>
</tr>
<tr>
<td>int64</td>
<td>8 byte</td>
<td>8 byte</td>
</tr>
<tr>
<td>string</td>
<td>16 byte</td>
<td>8 byte</td>
</tr>
<tr>
<td>slice</td>
<td>24 byte</td>
<td>8 byte</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p><br />同一个类型在不同平台上的大小可能不同，不按照最大对齐边界或者最小对齐边界来考虑是为了减少浪费、提高性能<br /><br><br />如何确定一个结构体的对齐边界<br /><br><br />先确定每个成员的对齐边界，然后取最大值<br /></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T stract &#123;</span><br><span class="line">    </span><br><span class="line">	a <span class="type">int8</span>     <span class="number">1</span> <span class="type">byte</span></span><br><span class="line">    b <span class="type">int64</span>    <span class="number">8</span> <span class="type">byte</span></span><br><span class="line">    c <span class="type">int32</span>    <span class="number">4</span> <span class="type">byte</span>     最大对齐  <span class="number">8</span> <span class="type">byte</span></span><br><span class="line">    d <span class="type">int16</span>    <span class="number">2</span> <span class="type">byte</span> </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br />内存对齐的第一个要求、存储这个结构体的起始地址是对齐边界的整数倍<br /><br><br /><br><br /><br><br /><img src="https://cdn.nlark.com/yuque/0/2020/png/203997/1605539978350-f73bfde3-25e7-4946-b8a6-6a8269117412.png#align=left&display=inline&height=379&margin=%5Bobject%20Object%5D&name=image.png&originHeight=379&originWidth=646&size=81183&status=done&style=none&width=646" alt="image.png"><br />第一个成员a,它要对齐到1字节，而这里是相对地址0，所以直接放这里，然后是第二个成员b,它要对齐到8字节，但是接下来的地址对8取模不等于0,所以要往后移。接下来是c，它要对齐到4字节。所有成员放好还不算完，内存对齐的第二个要求是结构体整体占用字节数需要是类型对齐边界的整数倍，不够的话要往后扩张。所以要扩充到相当地址23这里。最终这个结构体类型的大小就是24字节<br /><br><br />为啥要限制类型大小等于其对其边界的整数倍 ？<br /><br><br />假如不扩张到对齐边界的整数倍，这个结构体大小就是22字节，如果要使用长度为2的T类型数组，按照元素类型大小，会占用44字节，就会导致于第二个元素并没有内存对齐<br /><br><br /><img src="https://cdn.nlark.com/yuque/0/2020/png/203997/1605540679086-1d5177d5-4dd2-4d07-b7b1-84c898f76df4.png#align=left&display=inline&height=65&margin=%5Bobject%20Object%5D&name=image.png&originHeight=130&originWidth=998&size=24366&status=done&style=none&width=499" alt="image.png"><br /><br><br />所以只有每个结构体的大小是对齐值的整数倍，才能保证数组中的每一个都是内存对齐的<br /><br><br />内存对齐的第二个要求：结构体整体占用字节数需要是类型对齐边界的倍数，不够的话要往后扩张一下<br /><br><br />举个特例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T1 <span class="keyword">struct</span> &#123;</span><br><span class="line">    a <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">    x <span class="type">int64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> T2 <span class="keyword">struct</span> &#123;</span><br><span class="line">	x <span class="type">int64</span></span><br><span class="line">    a <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a1 := T1&#123;&#125;</span><br><span class="line">a2 := T2&#123;&#125;</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;zone size struct&#123;&#125; of T1 size:%d,Ts(as final field) size:%d&quot;</span>,</span><br><span class="line">           unfafe.Sizeof(a1), <span class="comment">// 8</span></span><br><span class="line">           unfafe.Sizeof(a2), <span class="comment">// 64位，16；32位：12</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><br />T2可能做了一个Padding(填充)，因为在边界，可能会对一些边界的值进行引用等<br /><br><br />特殊：<br /><br><br /><code>struct&#123;&#125;</code> 和<code>[0]T&#123;&#125;</code> 的大小为0; 不同的大小为0的变量可能指向同一块地址。<br /><br><br /></p>
<p><a name="CliP1"></a></p>
<h3 id="零大小字段对齐"><a href="#零大小字段对齐" class="headerlink" title="零大小字段对齐"></a>零大小字段对齐</h3><p><br />零大小字段（<code>zero sized field</code>）是指<code>struct&#123;&#125;</code><br /><br><br />大小为0，按理作为字段时不需要对齐，但当在作为结构体最后一个字段（<code>final field</code>）时需要对齐的。<br />为什么？<br />因为，如果有指针指向这个<code>final zero field</code>, 返回的地址将在结构体之外（即指向了别的内存），<br />如果此指针一直存活不释放对应的内存，就会有内存泄露的问题（该内存不因结构体释放而释放）<br /><br><br /><br><br />使用  golangci-lint  检测对齐<br /><br><br />golangci-lint run –disable-all -E maligned<br /><br><br /></p>
<p><a name="EEj7F"></a></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>内存对齐是为了cpu更高效的访问内存中的数据</li>
<li>结构体对齐依赖类型的大小保证和对齐保证</li>
<li>地址对齐保证是:如果类型t的对齐保证是n，那么类型t的每个值的地址在运行时必须是n的倍数</li>
<li>零大小字段要避免只作为struct最后一个字段，会有内存浪费</li>
</ul>
<br />
<br />参考

<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ja4y1i7AF">【Golang】这个内存对齐呀！？</a></li>
<li><a target="_blank" rel="noopener" href="https://ms2008.github.io/2019/08/01/golang-memory-alignment/">Golang 是否有必要内存对齐？</a></li>
<li><a target="_blank" rel="noopener" href="https://learnku.com/articles/39255">Go 的内存对齐和指针运算详解和实践</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.liangyouze.com/2020/08/11/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" data-id="cm55cwlzk0025tvd59j0oez7p" data-title="内存对齐" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="tag">内存对齐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/11/golang%E5%88%87%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          golang 切片
        
      </div>
    </a>
  
  
    <a href="/2020/07/11/go-map/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">深入理解go map</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gin/">gin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/map/">map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/panic/">panic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/string/">string</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8/">内存逃逸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%BD%E6%95%B0/">函数</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E5%B0%84/">反射</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E8%8C%83/">规范</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="tag">内存对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99/" rel="tag">规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A2%E5%8D%95%E5%8F%B7/" rel="tag">订单号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/MySQL/" style="font-size: 18px;">MySQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/golang/" style="font-size: 14px;">golang</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 10px;">个人</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">内存对齐</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12px;">字符串</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 16px;">杂谈</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%A7%84%E5%88%99/" style="font-size: 10px;">规则</a> <a href="/tags/%E8%AE%A2%E5%8D%95%E5%8F%B7/" style="font-size: 10px;">订单号</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/01/2024%E5%B9%B4%E6%80%BB%E7%BB%93/">2024年总结</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E6%88%91%E7%9A%84%E6%95%88%E7%8E%87%E7%9A%84/">构建自己高效的workflow</a>
          </li>
        
          <li>
            <a href="/2023/05/05/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">高阶函数编程技巧</a>
          </li>
        
          <li>
            <a href="/2022/06/05/golang%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">golang逃逸分析</a>
          </li>
        
          <li>
            <a href="/2022/05/05/gin%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">gin源码阅读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 梁友泽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>