<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2018年总结 | 梁友泽的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="帝都的生活&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依稀记得在18年初的时候，毅然决定从重庆离职，离开这个舒适区，因为我明白，在这边待越久，差距就会越来越大，等到过完年来帝都搬砖。来到这边才感知和重庆的天壤之别。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年总结">
<meta property="og:url" content="https://www.liangyouze.com/2018/12/31/2018%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="梁友泽的博客">
<meta property="og:description" content="帝都的生活&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依稀记得在18年初的时候，毅然决定从重庆离职，离开这个舒适区，因为我明白，在这边待越久，差距就会越来越大，等到过完年来帝都搬砖。来到这边才感知和重庆的天壤之别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-30T17:10:23.000Z">
<meta property="article:modified_time" content="2024-12-24T15:53:38.286Z">
<meta property="article:author" content="梁友泽">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="梁友泽的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梁友泽的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.liangyouze.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/12/31/2018%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2018-12-30T17:10:23.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2018年总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="帝都的生活"><a href="#帝都的生活" class="headerlink" title="帝都的生活"></a>帝都的生活</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依稀记得在18年初的时候，毅然决定从重庆离职，离开这个舒适区，因为我明白，在这边待越久，差距就会越来越大，等到过完年来帝都搬砖。来到这边才感知和重庆的天壤之别。<span id="more"></span>每天早上13号线挤得不要不要的，但是9点后出门的话人就会少很多。正是因为这边上班晚，所以下班就迟了。加班也是常态。其实正常的工作日，加上通勤的时间，自己的时间久真的不太多。周末，和朋友们去过故宫，是挺大挺庄严的。但其实这些建筑之类的，去过一次也就够了。相比于去过的圆明园，更加喜欢这种自然风的恬静。北方是山也不算高，从故宫后面的景山看整个故宫挺震撼的。以及珍藏奇珍异宝的国家博物馆，逛了足足半天。只能说中外文物意义非凡，而且看着古代匠人的艺术感挺强的，因为不懂技术的我其实很想多认识一些“艺术”朋友。当深夜行走在奥体公园的时候，雨滴在五彩斑斓的灯光勾勒下仿佛也有一种彩虹的错觉。团建的时候开过的卡丁卡，到现在也还记得速度下的刺激。盛夏时节去十渡也有一种暴晒的感觉，当然对比重庆来说还是要好很多。在帝都工作是很忙，忙里偷闲也不缺乏去看看其他不一样的世界。由于一天都是坐办公室内，再加上每天良好的伙食不知不觉中就长胖了，意识到每天不到3000的步数会导致我的身体体能下降。本着在学校练出的毅力办了健身卡，3个月就再也没去过了。很大一部分原因是公司项目真的很忙吧。4月的时候竟然还在北京见到了雪，虽然不足为奇，但感受到南北方的气候的初步差异。不久后就到了5月，答辩的日子。也没有留恋学校的日子， 所以呆了10天就走了。在这期间很感谢我的导师zy。毕业不是再见，是更好的遇见。北京的空气是真的干，动不动就是静电电你。还有就是抗寒能力不错的我在刺骨的冬天也真的觉得冷哇，不敢拿身体开玩笑。</p>
<h4 id="帝都的工作"><a href="#帝都的工作" class="headerlink" title="帝都的工作"></a>帝都的工作</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从到这边来就感受到了和重庆的技术有这天壤之别，技术层出不穷，但就国内而言前沿的技术还是先在北上广这些城市试用。互联网的人来人往，流动性大。但其实对于加班这点来看，确实会因为菜的原因加班，再就是就算不加班，也不喜欢早走，因为还可以在公司继续学习，可能氛围比在家好些。因为各种原因，在10月的时候换到了现在这家公司。说实话挺感谢我对面的同事zjf,虽然在技术成长的方面靠自己，但是在其他事情上，比如业务还是很耐心的给我讲，挺好的一个人。以及旁边同事就比我大一届，如果我和他是同届也被他甩了几条街了吧。当然要学习的还有很多很多，在工作中也有很多时候效率低下，开发相关知识肯定是基础，然后也一个人的思维能力可能就真的是发展的天花板。这点还要不断加强练习。很快就在这边呆了一年了，还是先干好手头上的事情。来这边你会知道，优秀的人比你还努力很多倍。不过好在现在终于算稳定了吧，从实习开始主语言就从c#换成后面的Java和js并行。然后换到了现在的golang。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>原本搭建这个博客是为了更好地将自己的吸收转为输出，但写着写着回过头来看就觉得是太简单的，没啥必要记录。以及自己掌握的东西还不够，怕误导其他人。所以就先决定再沉淀一段时间。<br>回头看看，今年好像就做了这些数字相关的吧。</p>
<ul>
<li>参加3场技术沙龙<ol>
<li>在帝都的这一年，参加了3场感兴趣的技术沙龙，但也有其他原因错失了我想去的。参加这些技术分享会的动机很单纯，就是去学习其他前沿技术。有以下几点好处</li>
<li>认识一些周末不打游戏，不陪妹子的人。对技术充满热情的人。</li>
<li>不同公司会有一定得局限性，比如上家公司我做的那个项目es索引都才几个，其他公大公司都是搜索一个团队，对于海量的数据，如何如何处理。也正是我去了es社区的分享后很想做es方面的工作。但是现在这个机器人团队也挺好的。</li>
<li>因为目前很多知识都还是属于懵懂阶段，对眼界的开阔的一定帮助。</li>
<li>认识一些大牛，其实并不是为了大牛能够帮你解决疑难问题，有的时候你加上别人，看看别人的朋友圈，说不定也能掌握业内的一些动向。</li>
</ol>
</li>
<li>读完14本书<ol>
<li>只能说通勤的时间很充裕</li>
</ol>
</li>
<li>看完28部电影<ol>
<li>当然几乎都是电脑上看的。相比去年的110部很满足了。</li>
<li>明年争取减少到10部</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.liangyouze.com/2018/12/31/2018%E6%80%BB%E7%BB%93/" data-id="cm55cwlyy0001tvd532yo55cm" data-title="2018年总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/11/defer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          golang-defer
        
      </div>
    </a>
  
  
    <a href="/2018/10/10/%E6%88%91%E6%89%80%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我所读过的书</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gin/">gin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/map/">map</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/panic/">panic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/string/">string</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8/">内存逃逸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%BD%E6%95%B0/">函数</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%8D%E5%B0%84/">反射</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E8%8C%83/">规范</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" rel="tag">内存对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%99/" rel="tag">规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A2%E5%8D%95%E5%8F%B7/" rel="tag">订单号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/MySQL/" style="font-size: 18px;">MySQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/golang/" style="font-size: 14px;">golang</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 10px;">个人</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" style="font-size: 10px;">内存对齐</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12px;">字符串</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 16px;">杂谈</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%A7%84%E5%88%99/" style="font-size: 10px;">规则</a> <a href="/tags/%E8%AE%A2%E5%8D%95%E5%8F%B7/" style="font-size: 10px;">订单号</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/01/2024%E5%B9%B4%E6%80%BB%E7%BB%93/">2024年总结</a>
          </li>
        
          <li>
            <a href="/2023/11/05/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E6%88%91%E7%9A%84%E6%95%88%E7%8E%87%E7%9A%84/">构建自己高效的workflow</a>
          </li>
        
          <li>
            <a href="/2023/05/05/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">高阶函数编程技巧</a>
          </li>
        
          <li>
            <a href="/2022/06/05/golang%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">golang逃逸分析</a>
          </li>
        
          <li>
            <a href="/2022/05/05/gin%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">gin源码阅读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 梁友泽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>