<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI芯片协同设计：Azure与Synopsys的硬件感知模型优化 - 梁友泽的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="梁友泽的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="梁友泽的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AI芯片的设计复杂度呈指数级增长。传统的芯片设计方法已难以满足大模型训练、边缘计算和低功耗场景的需求。在这一背景下，硬件感知模型优化成为突破设计瓶颈的关键路径。新思科技（Synopsys）与微软Azure的战略合作，通过整合生成式AI（GenAI）与电子设计自动化（EDA）工具，重新定义了AI芯片的协同设计范式。本文将从技术背景、合作框架、优化方法、应用案例及未来趋势等角度，深入探讨这一创新模式的"><meta property="og:type" content="blog"><meta property="og:title" content="AI芯片协同设计：Azure与Synopsys的硬件感知模型优化"><meta property="og:url" content="https://www.liangyouze.com/2024/12/26/AI%E8%8A%AF%E7%89%87%E5%8D%8F%E5%90%8C%E8%AE%BE%E8%AE%A1%EF%BC%9AAzure%E4%B8%8ESynopsys%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="梁友泽的博客"><meta property="og:description" content="AI芯片的设计复杂度呈指数级增长。传统的芯片设计方法已难以满足大模型训练、边缘计算和低功耗场景的需求。在这一背景下，硬件感知模型优化成为突破设计瓶颈的关键路径。新思科技（Synopsys）与微软Azure的战略合作，通过整合生成式AI（GenAI）与电子设计自动化（EDA）工具，重新定义了AI芯片的协同设计范式。本文将从技术背景、合作框架、优化方法、应用案例及未来趋势等角度，深入探讨这一创新模式的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.liangyouze.com/img/og_image.png"><meta property="article:published_time" content="2024-12-26T13:11:23.000Z"><meta property="article:modified_time" content="2025-03-30T02:33:20.708Z"><meta property="article:author" content="梁友泽"><meta property="article:tag" content="azure"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.liangyouze.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.liangyouze.com/2024/12/26/AI%E8%8A%AF%E7%89%87%E5%8D%8F%E5%90%8C%E8%AE%BE%E8%AE%A1%EF%BC%9AAzure%E4%B8%8ESynopsys%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/"},"headline":"AI芯片协同设计：Azure与Synopsys的硬件感知模型优化","image":["https://www.liangyouze.com/img/og_image.png"],"datePublished":"2024-12-26T13:11:23.000Z","dateModified":"2025-03-30T02:33:20.708Z","author":{"@type":"Person","name":"梁友泽"},"publisher":{"@type":"Organization","name":"梁友泽的博客","logo":{"@type":"ImageObject","url":"https://www.liangyouze.com/img/logo.svg"}},"description":"AI芯片的设计复杂度呈指数级增长。传统的芯片设计方法已难以满足大模型训练、边缘计算和低功耗场景的需求。在这一背景下，硬件感知模型优化成为突破设计瓶颈的关键路径。新思科技（Synopsys）与微软Azure的战略合作，通过整合生成式AI（GenAI）与电子设计自动化（EDA）工具，重新定义了AI芯片的协同设计范式。本文将从技术背景、合作框架、优化方法、应用案例及未来趋势等角度，深入探讨这一创新模式的"}</script><link rel="canonical" href="https://www.liangyouze.com/2024/12/26/AI%E8%8A%AF%E7%89%87%E5%8D%8F%E5%90%8C%E8%AE%BE%E8%AE%A1%EF%BC%9AAzure%E4%B8%8ESynopsys%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="梁友泽的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-26T13:11:23.000Z" title="12/26/2024, 9:11:23 PM">2024-12-26</time>发表</span><span class="level-item"><time dateTime="2025-03-30T02:33:20.708Z" title="3/30/2025, 10:33:20 AM">2025-03-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/azure/">azure</a></span><span class="level-item">28 分钟读完 (大约4174个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">AI芯片协同设计：Azure与Synopsys的硬件感知模型优化</h1><div class="content"><p>AI芯片的设计复杂度呈指数级增长。传统的芯片设计方法已难以满足大模型训练、边缘计算和低功耗场景的需求。在这一背景下，硬件感知模型优化成为突破设计瓶颈的关键路径。新思科技（Synopsys）与微软Azure的战略合作，通过整合生成式AI（GenAI）与电子设计自动化（EDA）工具，重新定义了AI芯片的协同设计范式。本文将从技术背景、合作框架、优化方法、应用案例及未来趋势等角度，深入探讨这一创新模式的技术内涵与行业影响。</p>
<span id="more"></span>

<h3 id="一、AI芯片协同设计的背景与挑战"><a href="#一、AI芯片协同设计的背景与挑战" class="headerlink" title="一、AI芯片协同设计的背景与挑战"></a>一、AI芯片协同设计的背景与挑战</h3><p>1.1 算力需求与硬件瓶颈的裂变式演进<br>人工智能领域正经历着”参数爆炸”的革命性突破。2023年发布的GPT-4已拥有1.8万亿参数，相比三年前的GPT-3（1750亿）增长逾10倍，而谷歌的PaLM-E模型更突破1.9万亿参数。这种指数级增长带来算力需求的超线性攀升：OpenAI披露训练GPT-4需消耗2.15×10^25 FLOPs，相当于使用25,000块NVIDIA A100 GPU连续运行90天，电力成本高达630万美元。更严峻的是，模型推理阶段的算力需求呈现”雪崩效应”——每用户请求的推理成本是传统搜索的100倍以上。</p>
<p>与此同时，硬件发展正面临三重物理极限的制约：</p>
<ul>
<li>制程瓶颈：台积电3nm工艺的晶体管密度已达2.9亿&#x2F;mm²，接近硅基材料量子隧穿效应的临界点（约1nm）</li>
<li>功耗墙：单芯片TDP突破700W（如NVIDIA H100），液冷散热成本占数据中心总成本的40%</li>
<li>存储墙：DRAM带宽增速（年均15%）远落后于算力增速（年均60%），导致高达70%的算力闲置</li>
</ul>
<p>这种剪刀差效应在Transformer架构中尤为显著。研究显示，当处理2048 tokens的输入时，H100 GPU的MAC（乘加运算）利用率仅为38.7%，主要受限于高带宽内存（HBM）的访问延迟。</p>
<p>1.2 硬件感知优化的范式革命<br>传统芯片设计流程的线性模式已无法应对AI时代的挑战。典型问题包括：</p>
<ul>
<li>算法-硬件迭代周期错配：算法团队采用敏捷开发（2周迭代），而ASIC设计需要18-24个月</li>
<li>设计空间探索的维度灾难：5nm工艺下，芯片设计参数超过10^200种组合，传统EDA工具需要3.8万年才能穷举</li>
<li>能效比失衡：谷歌研究发现，模型精度提升1%可能带来300%的能耗增长</li>
</ul>
<p>硬件感知优化通过构建”算法-架构-电路”的协同设计空间，开创了三维优化范式：</p>
<ol>
<li>算法维度：引入硬件损失函数L_hardware&#x3D;α·Latency + β·Power + γ·Area，在训练阶段进行多目标优化</li>
<li>架构维度：采用脉动阵列（Systolic Array）重构计算单元，如Cerebras的Wafer-Scale Engine通过二维网格结构将ResNet-50的通信延迟降低83%</li>
<li>电路维度：应用近似计算（Approximate Computing），英特尔的Loihi芯片采用8位可配置精度，在SNN推理中实现能效比提升10^4倍</li>
</ol>
<p>典型案例显示，寒武纪MLU370芯片通过协同设计，在BERT-Large推理中达到512 TOPS&#x2F;W的能效，较传统GPU方案提升6.4倍。这种优化需要突破三大技术壁垒：</p>
<ul>
<li>跨抽象层建模：建立从C++算法到GDSII版图的可微分层模型</li>
<li>动态重配置能力：如Xilinx Versal ACAP支持μs级硬件重构，适配不同模型层</li>
<li>非冯架构创新：Graphcore的IPU采用Bulk Synchronous Parallel架构，将图计算吞吐量提升22倍</li>
</ul>
<h3 id="二、Azure与Synopsys的协同设计框架"><a href="#二、Azure与Synopsys的协同设计框架" class="headerlink" title="二、Azure与Synopsys的协同设计框架"></a>二、Azure与Synopsys的协同设计框架</h3><p>2.1 技术架构的整合</p>
<p>2.1.1 云原生EDA平台</p>
<p>微软Azure的云计算基础设施与Synopsys的EDA工具链（如Fusion Compiler、PrimeTime）深度结合，形成了可弹性扩展的云原生设计环境。</p>
<ul>
<li>动态资源分配：利用Azure的虚拟化技术与容器化部署（如Kubernetes），EDA任务（如逻辑综合、物理验证）可根据需求动态分配算力。例如，在芯片设计的高峰阶段（如时序收敛优化），平台可自动调用数千个CPU核心并行处理，将传统本地服务器数周的计算任务压缩至数小时完成。</li>
<li>验证效率提升：通过云端部署Synopsys的HAPS原型验证系统与Zebu仿真平台，设计团队可快速构建虚拟芯片原型。例如，某AI加速器项目通过Zebu 200在Azure上的分布式仿真，将功能验证周期从传统流程的4个月缩短至3周，同时支持多版本设计的A&#x2F;B测试。</li>
<li>数据湖整合：设计过程中产生的海量数据（如功耗分析日志、时序报告）实时存储于Azure Data Lake，结合Synopsys的DSO.ai（自主芯片优化引擎），形成可迭代优化的数据闭环。</li>
</ul>
<p>2.1.2 生成式AI驱动的设计自动化</p>
<p>Synopsys.ai Copilot作为核心智能引擎，结合Azure OpenAI的GPT-4 Turbo模型，重构了芯片设计的工作流：</p>
<ul>
<li>自然语言驱动的设计生成<br>工程师可通过对话式界面直接描述需求（如“生成一个支持4 TOPS算力的卷积加速单元”），Copilot自动解析指令并生成RTL代码、测试用例及设计文档。例如，某客户在开发图像处理芯片时，通过自然语言交互快速生成了支持动态精度切换的乘法累加器（MAC）单元代码，开发效率提升40%。</li>
<li>自主设计代理（Autonomous Design Agent）<br>基于强化学习的AI代理可执行从架构探索到物理实现的完整流程：<ol>
<li>架构级优化：根据模型算力需求（如Transformer层的矩阵运算强度），自动推荐芯片的并行核数、缓存层级及总线带宽配置。</li>
<li>逻辑综合与布局布线：通过Synopsys DSO.ai技术，AI代理在数亿级设计空间中快速搜索最优解。例如，某7nm AI芯片项目通过DSO.ai将功耗面积积（Power-Performance-Area, PPA）优化了15%，同时减少人工干预80%。</li>
<li>设计规则修正：利用GPT-4的代码理解能力，自动修复RTL代码中的时序违例与DRC（设计规则检查）错误。测试数据显示，其纠错准确率可达92%，远超传统脚本工具。</li>
</ol>
</li>
<li>设计成熟度分级（L1-L5）<br>Synopsys将AI辅助设计划分为5个等级，当前合作聚焦于L3（“协作式自动化”）向L4（“高度自主化”）过渡：<ul>
<li>L3级：AI提供多方案建议，工程师决策关键路径（如时钟树结构）。</li>
<li>L4级：AI自主完成95%以上的设计步骤，仅在物理签核阶段需人工确认。</li>
<li>L5级（远期目标）：端到端全自动设计，AI直接输出GDSII流片文件。</li>
</ul>
</li>
</ul>
<p>2.2 硬件感知优化的实现路径</p>
<p>（1）模型压缩与硬件适配</p>
<p>通过Synopsys的ARC MetaWare ML开发工具链与Azure ML模型的协同，实现算法与硬件的双向优化：</p>
<ul>
<li>动态量化感知训练（QAT）<br>在模型训练阶段嵌入硬件精度约束（如目标芯片支持INT4&#x2F;INT8），动态调整权重分布以减少量化损失。例如，针对Azure Maia 100 AI芯片，ResNet-50模型的INT8量化精度仅下降0.3%，推理能效比提升3倍。</li>
<li>硬件定制化算子库<br>根据芯片的特定计算单元（如TPU的脉动阵列、NPU的向量引擎），自动生成优化后的算子内核。例如，为适配Synopsys ARC VPX DSP核的VLIW架构，工具链将Transformer中的LayerNorm算子分解为并行标量操作，延迟降低45%。</li>
<li>内存访问优化<br>利用Synopsys Platform Architect工具进行内存子系统建模，分析模型的数据流模式并优化缓存策略。例如，某边缘AI芯片通过重组DDR访问序列，将ResNet-18的带宽需求从12GB&#x2F;s降至7GB&#x2F;s。</li>
</ul>
<p>（2）动态功耗管理</p>
<ul>
<li>硅生命周期管理（SLM）集成<br>在芯片中嵌入Synopsys的SLM传感器（如温度、电压监控IP），实时采集运行数据并上传至Azure IoT Hub。通过机器学习模型（如LSTM）预测热点分布，动态调整电压频率曲线。实测显示，某数据中心芯片的峰值功耗可降低22%，同时避免性能损失。</li>
<li>自适应计算图调度<br>在推理阶段，Azure ML与Synopsys的Embedded Vision Processor（EVP）协同调度算子的执行顺序。例如，针对视频流处理场景，系统自动跳过冗余帧的完整计算图执行，仅对关键帧启动高功耗模块，整体能效提升35%。</li>
</ul>
<h3 id="三、实践案例与行业影响"><a href="#三、实践案例与行业影响" class="headerlink" title="三、实践案例与行业影响"></a>三、实践案例与行业影响</h3><p>硬件感知模型优化与AI芯片协同设计的价值，不仅体现在技术理论层面，更通过实际应用案例和跨行业渗透展现出深远影响。以下结合具体实践案例与典型行业场景，深入剖析其技术落地路径与行业变革效应。</p>
<h4 id="3-1-案例：中星微星光智能AI芯片与DeepSeek大模型的协同优化"><a href="#3-1-案例：中星微星光智能AI芯片与DeepSeek大模型的协同优化" class="headerlink" title="3.1 案例：中星微星光智能AI芯片与DeepSeek大模型的协同优化"></a>3.1 案例：中星微星光智能AI芯片与DeepSeek大模型的协同优化</h4><p>中星微技术通过星光智能AI芯片（XPU）与国产大模型DeepSeek的深度协同设计，成为硬件感知优化的典范。这一合作从算法特性分析、芯片架构定制到部署优化全链条打通，实现了“模型驱动硬件，硬件赋能模型”的双向迭代。</p>
<p>技术实现细节：</p>
<ol>
<li>边缘计算场景的架构创新<ul>
<li>多核异构设计：XPU芯片基于DeepSeek模型的算子特征（如Attention机制、稀疏矩阵运算），设计了包含4个AI计算核、2个控制核和1个动态调度核的架构。计算核采用脉动阵列结构，针对Transformer类模型的高维度矩阵乘法优化，计算密度提升至传统GPU的2.3倍。</li>
<li>低精度量化引擎：在模型部署阶段，通过Synopsys DSO.ai工具链实现FP32到INT8的混合精度量化，同时引入动态校准机制（Dynamic Range Calibration），模型精度损失控制在0.5%以内，推理功耗降低至4.2W（较未优化前下降30%）。</li>
<li>内存层级优化：针对模型参数规模大、访存频繁的问题，芯片集成32MB片上SRAM，并通过硬件级缓存预取策略（Cache Prefetching），将内存带宽利用率从68%提升至92%，推理延迟缩短至7ms（边缘端实时处理要求&lt;10ms）。</li>
</ul>
</li>
<li>数据安全与合规性强化<ul>
<li>国密算法硬件加速：芯片内置支持SM2&#x2F;SM4加密算法的专用模块，加解密吞吐量达20Gbps，满足SVAC 2.0标准对视频数据的端到端加密需求。</li>
<li>可信执行环境（TEE）：通过硬件隔离技术划分安全区与非安全区，确保模型权重与用户数据的物理隔离。在智慧城市监控场景中，XPU芯片成功通过公安部三级等保认证，数据泄露风险降低90%。</li>
</ul>
</li>
</ol>
<p>落地成效：</p>
<ul>
<li>智慧交通领域：部署于城市路口边缘计算节点，支持DeepSeek-Vision模型实时处理16路4K视频流（目标检测+行为分析），系统整体能效比（TOPS&#x2F;W）达5.6，较上一代方案提升2.1倍。</li>
<li>工业质检场景：在液晶面板缺陷检测中，通过模型-芯片协同优化，漏检率从0.15%降至0.03%，单台设备年节省人工复检成本超50万元。</li>
</ul>
<h4 id="3-2-行业应用场景的深度渗透"><a href="#3-2-行业应用场景的深度渗透" class="headerlink" title="3.2 行业应用场景的深度渗透"></a>3.2 行业应用场景的深度渗透</h4><p>硬件感知优化技术正从单一AI场景向多行业辐射，以下为典型领域实践：</p>
<ol>
<li>智能驾驶：算力与安全的双重突破</li>
</ol>
<ul>
<li>实时多模态处理：某头部车企采用Azure-Synopsys联合方案设计车载芯片，支持激光雷达、摄像头、毫米波雷达的异构数据融合。通过硬件感知优化，模型推理时延从230ms压缩至85ms（满足L4级自动驾驶的100ms阈值）。</li>
<li>功能安全冗余设计：芯片集成双锁步核（Lockstep Core），配合Synopsys ARC HS处理器实现ASIL-D级安全认证。在极端工况下（如传感器故障），系统切换至安全模式的响应时间&lt;10μs。</li>
</ul>
<ol start="2">
<li>云计算数据中心：TCO革命性降低</li>
</ol>
<ul>
<li>定制化AI加速卡：微软Azure基于协同设计框架，推出代号“Athena”的AI训练芯片。通过动态电压频率调整（DVFS）和算子融合优化，单卡训练GPT-4类模型的能效比达53.1 TFLOPS&#x2F;W（较NVIDIA H100提升18%），数据中心PUE值降至1.08。</li>
<li>液冷与光互联集成：在芯片设计阶段即考虑散热与互联需求，采用台积电CoWoS-S封装技术集成硅光模块，单机柜支持400G光链路，数据中心网络拥塞率下降40%。</li>
</ul>
<ol start="3">
<li>医疗影像诊断：精准与效率的平衡</li>
</ol>
<ul>
<li>3D医学影像实时重建：联影医疗联合Synopsys开发专用AI芯片，支持CT&#x2F;MRI图像的实时超分辨率重建。通过硬件感知的模型轻量化（参数量从1.2亿压缩至3600万），单次肺部CT三维重建耗时从15分钟缩短至47秒，助力急诊场景快速决策。</li>
<li>隐私计算联邦学习：芯片内置同态加密加速单元，支持医院间联合训练肝癌检测模型，数据无需出域。在中山医院试点中，模型AUC提升至0.94，训练周期减少60%。</li>
</ul>
<h4 id="3-3-产业生态的连锁反应"><a href="#3-3-产业生态的连锁反应" class="headerlink" title="3.3 产业生态的连锁反应"></a>3.3 产业生态的连锁反应</h4><p>协同设计模式正重塑半导体行业格局：</p>
<ul>
<li>EDA工具链变革：Synopsys.ai Copilot已吸引全球超过200家芯片设计企业接入，其“AI生成测试向量”功能将验证覆盖率从85%提升至98%，人力成本节省70%。</li>
<li>开放硬件生态崛起：RISC-V基金会联合微软推出硬件感知优化扩展指令集（HAO-RVV），支持动态精度切换与内存访问优化，首批适配的阿里平头哥C910芯片性能提升32%。</li>
<li>制造端协同创新：台积电基于Azure ML平台开发制程感知模型，可预测3nm工艺下芯片的漏电与热效应，良率提升5.3个百分点。</li>
</ul>
<p>Azure与Synopsys的协同设计模式，标志着AI芯片开发从“工具辅助”迈向“智能主导”的新阶段。通过硬件感知优化，不仅大幅提升了设计效率与芯片性能，更催生了从边缘计算到云端数据中心的全新应用场景。未来，随着生成式AI与量子计算等技术的融合，AI芯片协同设计有望突破现有物理极限，成为驱动第四次工业革命的核心引擎。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI芯片协同设计：Azure与Synopsys的硬件感知模型优化</p><p><a href="https://www.liangyouze.com/2024/12/26/AI芯片协同设计：Azure与Synopsys的硬件感知模型优化/">https://www.liangyouze.com/2024/12/26/AI芯片协同设计：Azure与Synopsys的硬件感知模型优化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>梁友泽</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/azure/">azure</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/images/qrcode/Alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/images/qrcode/WeChat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/28/Azure%E5%A4%9A%E6%A8%A1%E6%80%81%E7%BB%9F%E4%B8%80%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98%EF%BC%9A%E8%87%AA%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8D%8F%E5%90%8C%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Azure多模态统一架构实战：自回归与扩散模型的协同生成策略</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/19/%EF%BF%BD%01%00%EF%BF%BD%EF%BF%BD%C3%9E%18%1AAzure%20AI%EF%BF%BD%EF%BF%BD80%25%EF%BF%BDp%EF%BF%BD;%EF%BF%BD%EF%BF%BDLLM%EF%BF%BD%EF%BF%BD/"><span class="level-item">动态稀疏训练实战：Azure AI实现80%参数激活率的LLM训练</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="梁友泽"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">梁友泽</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/youzeliang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/youzeliang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.liangyongrui.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">梁永锐</span></span><span class="level-right"><span class="level-item tag">www.liangyongrui.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/azure/"><span class="level-start"><span class="level-item">azure</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/gin/"><span class="level-start"><span class="level-item">gin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/kafka/"><span class="level-start"><span class="level-item">kafka</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/map/"><span class="level-start"><span class="level-item">map</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/panic/"><span class="level-start"><span class="level-item">panic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/string/"><span class="level-start"><span class="level-item">string</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vim/"><span class="level-start"><span class="level-item">vim</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8/"><span class="level-start"><span class="level-item">内存逃逸</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">函数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%8D%E5%B0%84/"><span class="level-start"><span class="level-item">反射</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87/"><span class="level-start"><span class="level-item">效率</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-20T13:10:23.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/AI%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96%EF%BC%9AAzure%E4%B8%8ELLVM%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BB%A3%E7%A0%81%E5%8A%A0%E9%80%9F%E6%96%B9%E6%A1%88/">AI驱动的编译器优化：Azure与LLVM的自动化代码加速方案</a></p><p class="categories"><a href="/categories/azure/">azure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T13:10:23.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/Blackwell%20Ultra%20GPU%E5%9C%A8Azure%20AI%E4%B8%AD%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B%EF%BC%9A%E4%B8%87%E4%BA%BF%E5%8F%82%E6%95%B0%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/">Blackwell Ultra GPU在Azure AI中的未来展望：万亿参数模型训练</a></p><p class="categories"><a href="/categories/azure/">azure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-27T12:10:23.000Z">2025-02-27</time></p><p class="title"><a href="/2025/02/27/zure%E4%B8%8ENVIDIA%20Megatron%E7%9A%84%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">zure与NVIDIA Megatron的协同优化方案</a></p><p class="categories"><a href="/categories/azure/">azure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-19T13:10:23.000Z">2025-02-19</time></p><p class="title"><a href="/2025/02/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%AB%98%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%8F%8A%E5%85%B6%E5%9C%A8%20Azure%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0/">深入理解高可扩展性及其在 Azure 中的实现</a></p><p class="categories"><a href="/categories/azure/">azure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T13:10:23.000Z">2025-02-12</time></p><p class="title"><a href="/2025/02/12/Azure%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8GPU%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%AC%E8%BF%90%E8%A1%8C%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">Azure无服务器GPU实战：低成本运行多模态大模型</a></p><p class="categories"><a href="/categories/azure/">azure</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/azure/"><span class="tag">azure</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/context/"><span class="tag">context</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iframe/"><span class="tag">iframe</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"><span class="tag">内存对齐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B4%A2%E5%BC%95/"><span class="tag">索引</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E5%88%99/"><span class="tag">规则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A2%E5%8D%95%E5%8F%B7/"><span class="tag">订单号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="梁友泽的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 梁友泽</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>